# blog

./: .gitignore  pom.xml
src/main/java/db_data_generation/: TestDBDataGenerator.java
src/main/java/org/example/blog/: Constants.java
src/main/java/org/example/blog/controller/ajax/: MoreCommentsControllerServlet.java
src/main/java/org/example/blog/controller/page/: AboutControllerServlet.java  ArticleControllerServlet.java  ContactControllerServlet.java  ErrorControllerServlet.java  NewsControllerServlet.java  SearchControllerServlet.java
src/main/java/org/example/blog/dao/: SqlDao.java
src/main/java/org/example/blog/dao/mapper/: AbstractMapper.java  ArticleMapper.java  CategoryMapper.java  ListMapper.java
src/main/java/org/example/blog/entity/: AbstractEntity.java  Account.java  Article.java  Category.java  Comment.java
src/main/java/org/example/blog/exception/: CheckedValidationException.java  RedirectToValidUrlException.java  UncheckedSystemException.java
src/main/java/org/example/blog/filter/: ErrorHandlerFilter.java
src/main/java/org/example/blog/listener/: ApplicationListener.java
src/main/java/org/example/blog/model/: AbstractModel.java  Model.java  Pagination.java
src/main/java/org/example/blog/service/: BusinessService.java
src/main/java/org/example/blog/service/impl/: BusinessServiceImpl.java  ServiceManager.java
src/main/resources/: application.properties  db_dump.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page_template.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/fragments/: breadcrumbs.jsp  categories_dropdown.jsp  categories_table.jsp  comments.jsp  footer.jsp  header.jsp  new_comment.jsp
src/main/webapp/WEB-INF/jsp/pages/: about.jsp  article.jsp  contact.jsp  error.jsp  news.jsp  search.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/static/js/: app.js  foundation.js  messages.jsp
