<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.blog</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>blog Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!--Logging (logback core, classic, slf4j API)-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <!--  Servlet API  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!--  JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!--JSTL Integration with TomCat 9 and less-->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!-- JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; clean &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>clean-lib</id>-->
<!--                        <phase>clean</phase>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; build &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>copy-lib</id>-->
<!--                        <phase>install</phase>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>-->
<!--                                <copy todir="${basedir}/src/main/webapp/WEB-INF/lib">-->
<!--                                    <fileset dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib"/>-->
<!--                                </copy>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>


        <!--<build>-->
        <!--    <finalName>blog</finalName>-->
        <!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
        <!--      <plugins>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-clean-plugin</artifactId>-->
        <!--          <version>3.1.0</version>-->
        <!--        </plugin>-->
        <!--        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging &ndash;&gt;-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-resources-plugin</artifactId>-->
        <!--          <version>3.0.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-compiler-plugin</artifactId>-->
        <!--          <version>3.8.0</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-surefire-plugin</artifactId>-->
        <!--          <version>2.22.1</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-war-plugin</artifactId>-->
        <!--          <version>3.2.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-install-plugin</artifactId>-->
        <!--          <version>2.5.2</version>-->
        <!--        </plugin>-->
        <!--        <plugin>-->
        <!--          <artifactId>maven-deploy-plugin</artifactId>-->
        <!--          <version>2.8.2</version>-->
        <!--        </plugin>-->
        <!--      </plugins>-->
        <!--    </pluginManagement>-->
        <!--  </build>-->

